GOOGLE_ID = "288111673886-c699fl7qajouov99374aqj0q9njod2k6.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
 MONGODB_URI = "mongodb+srv://manishkhadgi123:Capitalm123@cluster0.lcbw4pw.mongodb.net/?retryWrites=true&w=majority"